PORT=3000
NEXT_PUBLIC_API_BASE_URL=https://sciencegram-strapi-staging-11d1e34bfdc3.herokuapp.com/api
NEXT_PUBLIC_BACKEND_URL=https://sciencegram-strapi-staging-11d1e34bfdc3.herokuapp.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEMO_TOKEN=null